; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
; strict-prototypes Advierte sobre una declaración o definición de función que no especifique tipos de sus argumentos
; missing-prototypes Advierte al usar una función antes de su declaración
; missing-declarations Advierte al definir una función global sin haberla declarado antes (en el archivo .h)
; missing-field-initializers Advierte sobre inicializadores de estructura por orden que no inicializan todos los miembros (excepto {0})
; uninitialized Advierte si se usa una variable no inicializada
; init-self Advierte si se intenta inicializar una variable no inicializada usando una referencia a la misma variable
; maybe-uninitialized Advierte sobre una variable automática que en algunos casos puede quedar sin inicializar (se inicializa en if pero no then, por ejemplo)
; maybe-uninitialized solo funciona con optimización activa.
build_flags=
    -Wall
    -Wextra
    -Wstrict-prototypes
    -Wmissing-prototypes
    -Wmissing-declarations
    -Wmissing-field-initializers
    -Wuninitialized
    -Winit-self
    -Wmaybe-uninitialized
    -O2
    -Wl,-Map=firmware.map
debug_build_flags =
    ${this.build_flags}
    -Og
    -g3
    -fno-eliminate-unused-debug-symbols
    -ggdb3
upload_flags = -c set CPUTAPID 0x2ba01477
debug_server = ${platformio.packages_dir}/tool-openocd/bin/openocd
    -s ${platformio.packages_dir}/tool-openocd/scripts
    -f interface/stlink.cfg
    -c "transport select hla_swd"
    -c "set CPUTAPID 0x2ba01477"
    -f target/stm32f1x.cfg
    -c "reset_config none"